version: "3.4"
services:
  sigai:
    build:
      context: .build
      dockerfile: Dockerfile
    labels:
      maintainer: "ucfsigai <https://github.com/ucfsigai/meetings>"
      version: "0.0.2"
    image: "ucfsigai/meetings:0.0.2"
    ports:
      - 19972:8888
      - 19973:8000
    volumes:
      - .:/srv/sigai
